@import 'reset';
@import 'mixins';

/*==============
   MAIN CONFIGS
==============*/

body {
   background-color: $color-b0;
   color: $color-w0;
   @include font(text);
}

.page-grid {
   display: grid;
   grid-template-columns: repeat(12, minmax(5px, 1fr));
   align-items: start;
   column-gap: 15px;
   max-width: 1095px;
   padding: 0px 15px;
   margin: 0px auto;
}

.separator {
   grid-column: 1 / -1;
   display: block;
   height: 2px;
   background-color: $color-p-2;
   margin-bottom: 90px;
}

/*==============
      HEADER
==============*/

.header-bg {
   background-color: $color-p-2;
}

.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px 0px;
   .header-img a {
      transition: .2s;
      &:hover {
         transform: scale(1.05);
      }
   }
   .header-menu {
      display: flex;
      justify-content: end;
      align-items: center;
      a:not(:last-of-type) {
         margin-right: 25px;
         transition: .4s;
         position: relative;
         &::after {
            content: '';
            display: inline-block;
            width: 0%;
            height: 2px;
            background-color: $color-e0;
            transition: .4s;
            position: absolute;
            bottom: -3px;
            left: 0px;
         }
         &:hover {
            transform: scale(1.05);
            &::after {
               width: 100%;
            }
         }
      }
      a:last-of-type {
         padding: 10px 25px;
         @include button();
      }
      .menu-locations-detail {
         display: inline-block;
         width: 0px;
         height: 0px;
         background-color: transparent;
         border-top: 5px solid $color-w0;
         border-right: 5px solid transparent;
         border-bottom: 5px solid transparent;
         border-left: 5px solid transparent;
         margin-bottom: -3px;
      }
   }
}

/*==============
      MAIN
==============*/

.main-img {
   height: 450px;
   margin-bottom: 60px;
   img {
      object-fit: cover;
   }
}

/*==============
      GYM
==============*/

.gym {
   margin-bottom: 90px;
   .gym-title {
      grid-column: 1 / span 5;
      grid-row: 1;
      width: fit-content;
      padding: 10px 0px;
      position: relative;
      @include font(title);
      &::before, &::after {
         content: '';
         display: block;
         width: 100%;
         height: 2px;
         background-color: $color-e0;
         position: absolute;
         top: 0px;
      }
      &::after {
         top: unset;
         bottom: 0px;
      }
   }
   .gym-text {
      grid-column: 7 / -1;
      grid-row: 1 / 3;
      p:first-of-type {
         margin-bottom: 15px;
         span {
            color: $color-e0;
         }
      }
   }
   .gym-btn {
      grid-column: 7 / -1;
      grid-row: 3;
      justify-self: center;
      align-self: start;
      max-width: fit-content;
      padding: 15px 45px;
      margin-top: 25px;
      margin-bottom: 90px;
      @include button();
   }
   .gym-photos {
      grid-column: 1 / -1;
      grid-row: 4;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 15px;
      img {
         object-fit: cover;
      }
      .gym-photos-left {
         grid-column: 1 / 7;
         grid-row: 1 / 3;
         max-height: 525px;
         img {
            object-fit: cover;
            object-position: 50% 80%;
         }
      }
      .gym-photos-top-right {
         grid-column: 7 / -1;
         grid-row: 1;
      }
      .gym-photos-bottom-right {
         grid-column: 7 / -1;
         grid-row: 2;
      }
      div {
         overflow: hidden;
         img {
            transition: .4s;
            &:hover {
               transform: scale(1.05);
            }
         }
      }
   }
}

/*==============
   BENEFITS
==============*/

.benefits {
   margin-bottom: 90px;
   article {
      grid-column: 2 / -2;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      .benefits-title {
         grid-column: 1 / -1;
         grid-row: 1;
         justify-self: center;
         max-width: fit-content;
         color: $color-s0;
         margin-bottom: 25px;
         position: relative;
         @include font(section-title);
         &::after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: currentColor;
            position: absolute;
            bottom: 0px;
         }
      }
      .benefits-icon {
         grid-row: 2;
         align-self: center;
         img {
            max-width: 136px;
         }
      }
      .benefits-text {
         grid-row: 2;
         align-self: center;
         p:not(:last-of-type) {
            margin-bottom: 25px;
         }
         span {
            color: $color-e0;
         }
      }
   }
   article:nth-child(odd) {
      .benefits-icon {
         grid-column: 1 / 3;
         justify-self: start;
         margin-right: 15px;
      }
      .benefits-text {
         grid-column: 3 / -1;
         padding-left: 15px;
         border-left: 2px solid $color-e0;
      }
   }
   article:nth-child(even) {
      .benefits-icon {
         grid-column: -3 / -1;
         justify-self: end;
         margin-left: 15px;
      }
      .benefits-text {
         grid-column: 1 / span 8;
         padding-right: 15px;
         border-right: 2px solid $color-e0;
      }
   }
   article:not(:last-of-type) {
      margin-bottom: 90px;
   }
   .benefits-btn {
      grid-column: 1 / -1;
      justify-self: center;
      font-size: 2.2rem !important;
      padding: 25px 30px;
      margin-top: 60px;
      @include button();
   }
}

/*==============
   STRIPE
==============*/

.stripe-bg {
   background-image: linear-gradient(90deg, $color-p-2, $color-p-1, $color-p-2);
   .stripe {
      max-width: fit-content;
      -webkit-text-stroke: 2px $color-w0;
      color: transparent !important;
      padding: 25px 0px;
      margin: 0px auto;
      @include font(title);
   }
}

/*==============
   PLANS
==============*/

.plans-bg {
   background-color: $color-b2;
}

.plans {
   padding: 25px 15px 45px 15px;
   .plans-btns {
      grid-column: 1 / -1;
      grid-row: 1;
      justify-self: center;
      display: flex;
      margin-bottom: 45px;
      div {
         width: 200px;
         background-color: $color-p1;
         text-align: center;
         padding: 15px 0px;
         transition: .2s;
         cursor: pointer;
         &:hover {
            background-color: $color-p2;
         }
      }
      div:not(:last-of-type) {
         margin-right: 25px;
      }
   }
   .plans-cards {
      grid-column: 1 / -1;
      grid-row: 2;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      .plans-cards-item {
         flex: 0 1 345px;
         background-color: $color-b1;
         box-shadow: 3px 3px 5px 0px rgba(0,0,0, .2);
         transition: .2s;
         position: relative;
         &:not(:last-of-type) {
            margin-bottom: 25px;
            margin-right: 15px;
         }
         .plans-card-icon {
            position: absolute;
            top: 15px;
            left: 15px;
         }
         .plans-card-image {
            margin-bottom: 15px;
         }
         .plans-card-title {
            text-align: center;
            text-decoration: underline !important;
            margin-bottom: 15px;
            @include font(section-title);
         }
         .plans-card-price {
            display: block;
            text-align: center;
            margin-bottom: 15px;
            @include font(price);
         }
         .plans-card-separator {
            width: calc(100% - 30px);
            height: 2px;
            background-color: $color-p2;
            margin: 0px 15px 25px 15px;
         }
         .plans-card-list {
            margin: 0px 15px 25px 15px;
            li {
               display: flex;
               align-items: flex-start;
               &:not(:last-of-type) {
                  margin-bottom: 15px;
               }
            }
            .plans-list-icon {
               margin-right: 15px;
               position: relative;
               top: 5px;
               img {
                  width: 20px;
                  height: 20px;
               }
            }
            .plans-list-icon {
               display: block;
            }
         }
         &:hover {
            background-color: $color-p-2;
         }
      }
   }
}

/*==============
   LOCATIONS
==============*/

.locations {
   margin-top: 90px;
   margin-bottom: 90px;
   .locations-title {
      grid-column: 1 / span 5;
      grid-row: 1;
      align-self: start;
      width: fit-content;
      padding: 10px 0px;
      position: relative;
      @include font(title);
      &::before, &::after {
         content: '';
         display: block;
         width: 100%;
         height: 2px;
         background-color: $color-e0;
         position: absolute;
         top: 0px;
      }
      &::after {
         top: unset;
         bottom: 0px;
      }
   }
   .locations-locals {
      grid-column: 7 / -1;
      grid-row: 1;
      align-self: start;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      justify-content: start;
      align-items: start;
      column-gap: 15px;
      @include font(menu);
      strong {
         text-align: center;
         padding: 25px;
         transition: .4s;
         cursor: pointer;
         &:not(:last-of-type):not(:nth-last-of-type(2)) {
            border-bottom: 2px solid $color-p-2;
         }
         &:hover {
            transform: scale(1.05);
         }
      }
   }
   .locations-text {
      grid-column: 1 / span 6;
      grid-row: 2;
      align-self: center;
      .locations-text-info {
         margin-bottom: 25px;
         @include font(menu);
      }
      .locations-text-option {
         display: flex;
         justify-content: flex-start;
         margin-bottom: 25px;
         img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
         }
      }
      .locations-text-btn {
         display: flex;
         justify-content: flex-start;
         max-width: fit-content;
         color: $color-e0;
         margin-top: 45px;
         transition: .2s;
         position: relative;
         @include font(menu);
         &::after {
            content: '';
            display: block;
            width: 0px;
            height: 2px;
            background-color: currentColor;
            transition: .2s;
            position: absolute;
            bottom: 0px;
         }
         img {
            width: 20px;
            height: 20px;
            margin-left: 5px;
            position: relative;
            top: -2px;
         }
         &:hover {
            transform: scale(1.05);
            &::after {
               width: 100%;
            }
         }
      }
   }
   .locations-img {
      grid-column: 7 / -1;
      grid-row: 2;
      margin-top: 45px;
   }
}

/*==============
      START
==============*/

.start {
   margin-bottom: 60px;
   justify-items: flex-start;
   align-items: flex-start;
   .start-title {
      grid-column: 1 / span 6;
      grid-row: 1;
      margin-bottom: 60px;
      @include font(title);
   }
   .start-btn {
      grid-column: 1 / span 6;
      grid-row: 2;
      padding: 15px 45px;
      margin-bottom: 60px;
      @include button();
   }
   .start-text {
      grid-column: 1 / span 6;
      grid-row: 3 ;
      margin-bottom: 45px;
      strong {
         font-weight: 600;
         color: $color-e0;
      }
   }
   .start-socials {
      grid-column: 1 / span 6;
      grid-row: 4;
      .start-socials-text {
         margin-bottom: 15px;
      }
      .start-socials-container {
         display: flex;
         a {
            width: 32px;
            height: 32px;
            transition: .2s;
            &:hover {
               transform: scale(1.05);
            }
         }
         a:not(:last-of-type) {
            margin-right: 15px;
         }
      }
   }
   .start-img {
      grid-column: 9 / -1;
      grid-row: 1 / 5;
   }
}



















